<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import jfxtras.scene.control.ImageViewButton?>

<BorderPane fx:id="backgroundPane2" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <HBox prefHeight="90.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageViewButton fx:id="indietroButton" fitHeight="35.0" fitWidth="35.0" layoutX="45.0" layoutY="24.0" onMouseClicked="#indietro" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                     <image>
                        <Image url="@../../../../../res/img/back-square-button.png" />
                     </image>
                  </ImageViewButton>
               </children></AnchorPane>
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="parentStackPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <VBox prefHeight="630.0" prefWidth="1200.0">
                     <children>
                        <AnchorPane fx:id="headerPane" prefHeight="150.0" prefWidth="1150.0" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXTextField fx:id="centraText" alignment="BOTTOM_RIGHT" layoutX="35.0" layoutY="15.0" prefHeight="31.0" prefWidth="223.0" promptText="Cerca un indirizzo" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="15.0" />
                              <JFXSlider fx:id="raggioSlider" layoutX="918.0" layoutY="31.0" max="2.0" min="0.5" value="1.0" />
                              <Text fx:id="raggio" layoutX="1065.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1,00 KM" />
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="35.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../bin/img/cerca.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets left="25.0" right="25.0" />
                           </VBox.margin>
                        </AnchorPane>
                        <AnchorPane prefHeight="650.0" prefWidth="1200.0">
                           <children>
                              <GoogleMapView fx:id="mapView" style="-fx-border-color: #c1c1c1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
